<!DOCTYPE html>
<html>

<head>
    <title>확률과 통계</title>
    <script>
        
        var P = function (n, r) {//n==r일 때 n!, n!=r일 때 nPr
            if (r == 0) return 1;
            else return n * P(n - 1, r - 1);
        }
        
        var Fout = function (n, r){
            return n + '<b>!</b>' + ' = ' + P(n,n);
        }

        var Pout = function(n, r){
            return n + '<b>P</b>' + r + ' = ' + P(n,r);
        }

        var C = function (n, r) {
            return P(n, r) / P(r, r);
        }

        var Cout = function(n, r){
            return n + '<b>C</b>' + r + ' = ' + C(n,r);
        }

        var Pi = function (n, r) {
            result = n;
            for (r; r > 1; r--) result *= n;
            return result;
        }

        var Piout = function(n, r){
            return n + '<b>Π</b>' + r + ' = ' + Pi(n,r);
        }

        var H = function (n, r) {
            return C(Number(n) + Number(r) - 1, r);
        }

        var Hout = function(n, r){
            return n + '<b>H</b>' + r + ' = ' + H(n,r);
        }

        var res = new Number;
        var prior = new String; 
    </script>
    <style>
        body {
            text-align: center;
        }
        #input{
            margin-bottom:20px;
        }
        #content{
            font-size:50px;
            margin-top:15px;
        }
        h3{
            margin-top:5%;
        }
    </style>
</head>

<body>
    <h3>"n,r" 의 형태로 입력</h3>
    <input type="text" id="input" style="font-size:30px; width:100px; text-align:center;">
    <input type="button" value="+" 
        onclick="var plus = document.getElementById('content').innerHTML; res += Number(plus.substring(plus.indexOf('=')+1, plus.length)); console.log(res); 
        prior += plus.substring(0, plus.indexOf('=')); console.log(prior); document.getElementById('sum').innerHTML= prior + ' = ' + res; prior += ' + ';">
    <br>
    <input type="button" class="btn" value="계승(!)"
        onclick="var arr=document.getElementById('input').value.split(','); var con = document.getElementById('content').innerHTML=Fout(arr[0], arr[1]); ">
    <input type="button" class="btn" value="순열(P)"
        onclick="var arr=document.getElementById('input').value.split(','); var con = document.getElementById('content').innerHTML=Pout(arr[0], arr[1]); ">
    <input type="button" class="btn" value="조합(C)"
        onclick="var arr=document.getElementById('input').value.split(','); var con = document.getElementById('content').innerHTML=Cout(arr[0], arr[1]); ">
    <input type="button" class="btn" value="중복순열(Π)"
        onclick="var arr=document.getElementById('input').value.split(','); var con = document.getElementById('content').innerHTML=Piout(arr[0], arr[1]); ">
    <input type="button" class="btn" value="중복조합(H)"
        onclick="var arr=document.getElementById('input').value.split(','); var con = document.getElementById('content').innerHTML=Hout(arr[0], arr[1]); ">
    <div id="content"></div></br>
    <div id="sum"></div>
</body>

</html>